<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/select_area_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the city area:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/dm_sans"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/ic_close" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/area_recylcer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_area_text"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_plates_button"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@drawable/parking_info_layout_button"
        android:text="Save and continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_sans"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/area_recylcer"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>