<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7EAF3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/area_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area 1"
        android:fontFamily="@font/dm_sans"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/area_number_text"
        app:layout_constraintBottom_toTopOf="@id/view_in_map_button" />


    <TextView
        android:id="@+id/price_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.00"
        android:textStyle="bold"
        android:fontFamily="@font/dm_sans"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/area_number_text"
        app:layout_constraintBottom_toBottomOf="@id/area_number_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_in_map_button"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@drawable/parking_info_layout_button"
        android:text="View in map"
        android:fontFamily="@font/dm_sans"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locations"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>